LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
#WSGIPythonHome /var/www/html/open-prose-metrics/virtualenv/bin/python

<VirtualHost *>
        ServerName gonzotraining.com
        ServerAlias opm.gonzotraining.com
        ServerAlias essayeyes.com
        #WSGIDaemonProcess opm user={{ owner }} group={{ group }} threads=5
        WSGIDaemonProcess opm user=vagrant group=www-data threads=5 python-path=/var/www/html/open-prose-metrics/opm:/var/www/html/open-prose-metrics/virtualenv/lib/python3.7/site-packages
        WSGIScriptAlias / /var/www/html/open-prose-metrics/opm/opm.wsgi
        <Directory /var/www/html/open-prose-metrics>
                WSGIProcessGroup opm
                WSGIApplicationGroup %{GLOBAL}
                #Order deny,allow
                Allow from all
        </Directory>
        ErrorLog /var/log/opm/error.log
        #AccessLog /var/log/opm/access.log
</VirtualHost>
